<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yuvarlak Dizin</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ddd;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #007bff;
        border-radius: 50%;
    }

    .item:nth-child(odd) {
        transform: translateY(-100px);
    }

    .item:nth-child(even) {
        transform: translateY(100px);
    }

    .item:nth-child(1), .item:nth-child(2) {
        left: 50%;
        transform: translate(-50%, -100px);
    }

    .item:nth-child(3), .item:nth-child(4) {
        left: 25%;
        transform: translate(-50%, -50px);
    }

    .item:nth-child(5), .item:nth-child(6) {
        left: 75%;
        transform: translate(-50%, -50px);
    }

    .item:nth-child(7), .item:nth-child(8) {
        left: 12.5%;
        transform: translate(-50%, 0);
    }

    .item:nth-child(9), .item:nth-child(10) {
        left: 87.5%;
        transform: translate(-50%, 0);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
